--------------------------
[BUG#1] [Etat: résolu, en attente de validation concernant la boucle inf] [SERVER && CLIENT]
 # Serveur lancé, on lance le client, et on spam [SPACE] sur le boutton 'connecter' provoque:
 - [CLIENT SIDE] une boucle infinie d'appel à 'ServerCommunication::OnConnectToServer(void)'
      qui à un comportement étrange car boucle inf alors qu'il m'écrit:
              Try to connect with 127.0.0.1 on port TCP 4245
              Connexion etablished successfuly
      donc il fait bien la connexion, mais il semblerai que ce soit peut être à cause du crash du serveur, qui quand à lui:
 - [SERVER SIDE] un crash du serveur, car une exception est levée sur 'void NetworkManager::socketCallback(int socketFd, bool readable, bool writable)'
---------------------------


--------------------------
[BUG#2] [Etat: résolu, en attente de validation] [SERVER]
 # Le serveur semble ne pas reset le script quand on crée une deuxième partie, car l'index == mCommands.end()
--------------------------


--------------------------
[BUG#3] [Etat: non résolu] CLIENT]
 # Pendant la partie, si on reste appuyer sur [SPACE] pour spam (tire), une exception dans la fonction:
   'Component* Entity::getSpecificComponent(ComponentType::Type searchType)' plus précisément sur la ligne
   'std::list<Component *>::const_iterator it = std::find_if(mEntityManager->getComponent(mId).begin(), mEntityManager->getComponent(mId).end(), search);'
   
   L'exception disait: 'Expression: vector iterators incompatible'
   Navid: je crois que c'est quand le 1st param de find_if et son 2nd param sont pas du même type.
   En l'occurence ici, tu affectes le retour de find_if à un ::const_iterator, alors que tu lui envois deux ::iterator toi, du coup j'ai changé les .begin() en .cbegin(), de même pour end()
   Mais je crois pas que ça patch vraiment le soucis
---------------------------------------------------------------------------------------------


--------------------------
[BUG#4] [Etat: non résolu] [CLIENT]
 # option qui ne set rien: ip, pseudo, nom de partie... etc
  
 Cf. avec Davy

 PS: Davy, tu pourrais être plus explicite là ?
--------------------------
