fail pthread_cancel()
==4118== Thread 7:
==4118== Invalid read of size 8
==4118==    at 0x406441: __shared_ptr (shared_ptr_base.h:912)
==4118==    by 0x406441: shared_ptr (shared_ptr.h:103)
==4118==    by 0x406441: NetworkManager::checkFds() (NetworkManager.cpp:89)
==4118==    by 0x40676A: NetworkManager::doSelect() (NetworkManager.cpp:72)
==4118==    by 0x40794F: operator() (functional:2439)
==4118==    by 0x40794F: ThreadPool::operator()(void*) (ThreadPool.cpp:75)
==4118==    by 0x408F70: start (UnixThread.hpp:48)
==4118==    by 0x408F70: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==4118==    by 0x50430A4: start_thread (pthread_create.c:309)
==4118==    by 0x587984C: clone (clone.S:111)
==4118==  Address 0x5e4b558 is 264 bytes inside a block of size 312 free'd
==4118==    at 0x4C2C2E0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x407356: _M_dispose (shared_ptr_base.h:373)
==4118==    by 0x407356: _M_release (shared_ptr_base.h:149)
==4118==    by 0x407356: ~__shared_count (shared_ptr_base.h:666)
==4118==    by 0x407356: ~__shared_ptr (shared_ptr_base.h:914)
==4118==    by 0x407356: std::shared_ptr<NetworkManager>::~shared_ptr() (shared_ptr.h:93)
==4118==    by 0x57B9598: __run_exit_handlers (exit.c:82)
==4118==    by 0x57B95E4: exit (exit.c:104)
==4118==    by 0x57A0ECB: (below main) (libc-start.c:321)
==4118== 
==4118== Invalid read of size 8
==4118==    at 0x40644D: __shared_count (shared_ptr_base.h:670)
==4118==    by 0x40644D: __shared_ptr (shared_ptr_base.h:912)
==4118==    by 0x40644D: shared_ptr (shared_ptr.h:103)
==4118==    by 0x40644D: NetworkManager::checkFds() (NetworkManager.cpp:89)
==4118==    by 0x40676A: NetworkManager::doSelect() (NetworkManager.cpp:72)
==4118==    by 0x40794F: operator() (functional:2439)
==4118==    by 0x40794F: ThreadPool::operator()(void*) (ThreadPool.cpp:75)
==4118==    by 0x408F70: start (UnixThread.hpp:48)
==4118==    by 0x408F70: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==4118==    by 0x50430A4: start_thread (pthread_create.c:309)
==4118==    by 0x587984C: clone (clone.S:111)
==4118==  Address 0x5e4b560 is 272 bytes inside a block of size 312 free'd
==4118==    at 0x4C2C2E0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x407356: _M_dispose (shared_ptr_base.h:373)
==4118==    by 0x407356: _M_release (shared_ptr_base.h:149)
==4118==    by 0x407356: ~__shared_count (shared_ptr_base.h:666)
==4118==    by 0x407356: ~__shared_ptr (shared_ptr_base.h:914)
==4118==    by 0x407356: std::shared_ptr<NetworkManager>::~shared_ptr() (shared_ptr.h:93)
==4118==    by 0x57B9598: __run_exit_handlers (exit.c:82)
==4118==    by 0x57B95E4: exit (exit.c:104)
==4118==    by 0x57A0ECB: (below main) (libc-start.c:321)
==4118== 
==4118== Invalid read of size 4
==4118==    at 0x40646C: __atomic_add (atomicity.h:53)
==4118==    by 0x40646C: __atomic_add_dispatch (atomicity.h:96)
==4118==    by 0x40646C: _M_add_ref_copy (shared_ptr_base.h:133)
==4118==    by 0x40646C: __shared_count (shared_ptr_base.h:673)
==4118==    by 0x40646C: __shared_ptr (shared_ptr_base.h:912)
==4118==    by 0x40646C: shared_ptr (shared_ptr.h:103)
==4118==    by 0x40646C: NetworkManager::checkFds() (NetworkManager.cpp:89)
==4118==    by 0x40676A: NetworkManager::doSelect() (NetworkManager.cpp:72)
==4118==    by 0x40794F: operator() (functional:2439)
==4118==    by 0x40794F: ThreadPool::operator()(void*) (ThreadPool.cpp:75)
==4118==    by 0x408F70: start (UnixThread.hpp:48)
==4118==    by 0x408F70: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==4118==    by 0x50430A4: start_thread (pthread_create.c:309)
==4118==    by 0x587984C: clone (clone.S:111)
==4118==  Address 0x5e4b5d8 is 8 bytes inside a block of size 64 free'd
==4118==    at 0x4C2C2E0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x40734E: _M_dispose (shared_ptr_base.h:373)
==4118==    by 0x40734E: _M_release (shared_ptr_base.h:149)
==4118==    by 0x40734E: ~__shared_count (shared_ptr_base.h:666)
==4118==    by 0x40734E: ~__shared_ptr (shared_ptr_base.h:914)
==4118==    by 0x40734E: std::shared_ptr<NetworkManager>::~shared_ptr() (shared_ptr.h:93)
==4118==    by 0x57B9598: __run_exit_handlers (exit.c:82)
==4118==    by 0x57B95E4: exit (exit.c:104)
==4118==    by 0x57A0ECB: (below main) (libc-start.c:321)
==4118== 
==4118== Invalid read of size 4
==4118==    at 0x407506: __atomic_add (atomicity.h:53)
==4118==    by 0x407506: __atomic_add_dispatch (atomicity.h:96)
==4118==    by 0x407506: _M_add_ref_copy (shared_ptr_base.h:133)
==4118==    by 0x407506: __shared_count (shared_ptr_base.h:673)
==4118==    by 0x407506: __shared_ptr (shared_ptr_base.h:912)
==4118==    by 0x407506: shared_ptr (shared_ptr.h:103)
==4118==    by 0x407506: ScopedLock::ScopedLock(std::shared_ptr<IMutex>) (ScopedLock.cpp:3)
==4118==    by 0x406484: NetworkManager::checkFds() (NetworkManager.cpp:89)
==4118==    by 0x40676A: NetworkManager::doSelect() (NetworkManager.cpp:72)
==4118==    by 0x40794F: operator() (functional:2439)
==4118==    by 0x40794F: ThreadPool::operator()(void*) (ThreadPool.cpp:75)
==4118==    by 0x408F70: start (UnixThread.hpp:48)
==4118==    by 0x408F70: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==4118==    by 0x50430A4: start_thread (pthread_create.c:309)
==4118==    by 0x587984C: clone (clone.S:111)
==4118==  Address 0x5e4b5d8 is 8 bytes inside a block of size 64 free'd
==4118==    at 0x4C2C2E0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x40734E: _M_dispose (shared_ptr_base.h:373)
==4118==    by 0x40734E: _M_release (shared_ptr_base.h:149)
==4118==    by 0x40734E: ~__shared_count (shared_ptr_base.h:666)
==4118==    by 0x40734E: ~__shared_ptr (shared_ptr_base.h:914)
==4118==    by 0x40734E: std::shared_ptr<NetworkManager>::~shared_ptr() (shared_ptr.h:93)
==4118==    by 0x57B9598: __run_exit_handlers (exit.c:82)
==4118==    by 0x57B95E4: exit (exit.c:104)
==4118==    by 0x57A0ECB: (below main) (libc-start.c:321)
==4118== 
==4118== Invalid read of size 8
==4118==    at 0x40750E: ScopedLock::ScopedLock(std::shared_ptr<IMutex>) (ScopedLock.cpp:4)
==4118==    by 0x406484: NetworkManager::checkFds() (NetworkManager.cpp:89)
==4118==    by 0x40676A: NetworkManager::doSelect() (NetworkManager.cpp:72)
==4118==    by 0x40794F: operator() (functional:2439)
==4118==    by 0x40794F: ThreadPool::operator()(void*) (ThreadPool.cpp:75)
==4118==    by 0x408F70: start (UnixThread.hpp:48)
==4118==    by 0x408F70: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==4118==    by 0x50430A4: start_thread (pthread_create.c:309)
==4118==    by 0x587984C: clone (clone.S:111)
==4118==  Address 0x5e4b5e0 is 16 bytes inside a block of size 64 free'd
==4118==    at 0x4C2C2E0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x40734E: _M_dispose (shared_ptr_base.h:373)
==4118==    by 0x40734E: _M_release (shared_ptr_base.h:149)
==4118==    by 0x40734E: ~__shared_count (shared_ptr_base.h:666)
==4118==    by 0x40734E: ~__shared_ptr (shared_ptr_base.h:914)
==4118==    by 0x40734E: std::shared_ptr<NetworkManager>::~shared_ptr() (shared_ptr.h:93)
==4118==    by 0x57B9598: __run_exit_handlers (exit.c:82)
==4118==    by 0x57B95E4: exit (exit.c:104)
==4118==    by 0x57A0ECB: (below main) (libc-start.c:321)
==4118== 
==4118== Invalid read of size 4
==4118==    at 0x5045324: pthread_mutex_lock (pthread_mutex_lock.c:66)
==4118==    by 0x432F7E: UnixMutex::lock() (UnixMutex.cpp:14)
==4118==    by 0x407513: ScopedLock::ScopedLock(std::shared_ptr<IMutex>) (ScopedLock.cpp:4)
==4118==    by 0x406484: NetworkManager::checkFds() (NetworkManager.cpp:89)
==4118==    by 0x40676A: NetworkManager::doSelect() (NetworkManager.cpp:72)
==4118==    by 0x40794F: operator() (functional:2439)
==4118==    by 0x40794F: ThreadPool::operator()(void*) (ThreadPool.cpp:75)
==4118==    by 0x408F70: start (UnixThread.hpp:48)
==4118==    by 0x408F70: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==4118==    by 0x50430A4: start_thread (pthread_create.c:309)
==4118==    by 0x587984C: clone (clone.S:111)
==4118==  Address 0x5e4b5f8 is 40 bytes inside a block of size 64 free'd
==4118==    at 0x4C2C2E0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x40734E: _M_dispose (shared_ptr_base.h:373)
==4118==    by 0x40734E: _M_release (shared_ptr_base.h:149)
==4118==    by 0x40734E: ~__shared_count (shared_ptr_base.h:666)
==4118==    by 0x40734E: ~__shared_ptr (shared_ptr_base.h:914)
==4118==    by 0x40734E: std::shared_ptr<NetworkManager>::~shared_ptr() (shared_ptr.h:93)
==4118==    by 0x57B9598: __run_exit_handlers (exit.c:82)
==4118==    by 0x57B95E4: exit (exit.c:104)
==4118==    by 0x57A0ECB: (below main) (libc-start.c:321)
==4118== 
==4118== Invalid read of size 4
==4118==    at 0x5040A03: __pthread_mutex_lock_full (pthread_mutex_lock.c:177)
==4118==    by 0x432F7E: UnixMutex::lock() (UnixMutex.cpp:14)
==4118==    by 0x407513: ScopedLock::ScopedLock(std::shared_ptr<IMutex>) (ScopedLock.cpp:4)
==4118==    by 0x406484: NetworkManager::checkFds() (NetworkManager.cpp:89)
==4118==    by 0x40676A: NetworkManager::doSelect() (NetworkManager.cpp:72)
==4118==    by 0x40794F: operator() (functional:2439)
==4118==    by 0x40794F: ThreadPool::operator()(void*) (ThreadPool.cpp:75)
==4118==    by 0x408F70: start (UnixThread.hpp:48)
==4118==    by 0x408F70: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==4118==    by 0x50430A4: start_thread (pthread_create.c:309)
==4118==    by 0x587984C: clone (clone.S:111)
==4118==  Address 0x5e4b5f8 is 40 bytes inside a block of size 64 free'd
==4118==    at 0x4C2C2E0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x40734E: _M_dispose (shared_ptr_base.h:373)
==4118==    by 0x40734E: _M_release (shared_ptr_base.h:149)
==4118==    by 0x40734E: ~__shared_count (shared_ptr_base.h:666)
==4118==    by 0x40734E: ~__shared_ptr (shared_ptr_base.h:914)
==4118==    by 0x40734E: std::shared_ptr<NetworkManager>::~shared_ptr() (shared_ptr.h:93)
==4118==    by 0x57B9598: __run_exit_handlers (exit.c:82)
==4118==    by 0x57B95E4: exit (exit.c:104)
==4118==    by 0x57A0ECB: (below main) (libc-start.c:321)
==4118== 
terminate called recursively
==4118== 
==4118== HEAP SUMMARY:
==4118==     in use at exit: 6,598 bytes in 58 blocks
==4118==   total heap usage: 650 allocs, 592 frees, 84,784 bytes allocated
==4118== 
==4118== Thread 1:
==4118== 16 bytes in 1 blocks are definitely lost in loss record 1 of 52
==4118==    at 0x4C2ABA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x4C2CF4F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x52BAB83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x52C2757: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x52C29F0: __cxa_demangle (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x52B9F51: __gnu_cxx::__verbose_terminate_handler() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x52B7ED5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x52B7F20: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x52B8138: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x432FF2: UnixMutex::lock() (UnixMutex.cpp:15)
==4118==    by 0x407513: ScopedLock::ScopedLock(std::shared_ptr<IMutex>) (ScopedLock.cpp:4)
==4118==    by 0x406484: NetworkManager::checkFds() (NetworkManager.cpp:89)
==4118== 
==4118== 29 bytes in 1 blocks are possibly lost in loss record 4 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405595: __static_initialization_and_destruction_0 (ScriptParser.cpp:21)
==4118==    by 0x405595: _GLOBAL__sub_I__ZN12ScriptParser12tokenExecTabE (ScriptParser.cpp:137)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 31 bytes in 1 blocks are possibly lost in loss record 5 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x4055F3: __static_initialization_and_destruction_0 (ScriptParser.cpp:21)
==4118==    by 0x4055F3: _GLOBAL__sub_I__ZN12ScriptParser12tokenExecTabE (ScriptParser.cpp:137)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 6 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x404CE6: __static_initialization_and_destruction_0 (Utils.hpp:35)
==4118==    by 0x404CE6: _GLOBAL__sub_I_main (main.cpp:52)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 7 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x404D19: __static_initialization_and_destruction_0 (Utils.hpp:36)
==4118==    by 0x404D19: _GLOBAL__sub_I_main (main.cpp:52)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 8 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x404D45: __static_initialization_and_destruction_0 (Utils.hpp:37)
==4118==    by 0x404D45: _GLOBAL__sub_I_main (main.cpp:52)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 9 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x404ED6: __static_initialization_and_destruction_0 (Utils.hpp:35)
==4118==    by 0x404ED6: _GLOBAL__sub_I__ZN13ClientManagerC2Ev (ClientManager.cpp:177)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 10 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x404F09: __static_initialization_and_destruction_0 (Utils.hpp:36)
==4118==    by 0x404F09: _GLOBAL__sub_I__ZN13ClientManagerC2Ev (ClientManager.cpp:177)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 11 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x404F35: __static_initialization_and_destruction_0 (Utils.hpp:37)
==4118==    by 0x404F35: _GLOBAL__sub_I__ZN13ClientManagerC2Ev (ClientManager.cpp:177)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 12 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x404FC6: __static_initialization_and_destruction_0 (Utils.hpp:35)
==4118==    by 0x404FC6: _GLOBAL__sub_I__ZN6Client14commandExecTabE (Client.cpp:195)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 13 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x404FF9: __static_initialization_and_destruction_0 (Utils.hpp:36)
==4118==    by 0x404FF9: _GLOBAL__sub_I__ZN6Client14commandExecTabE (Client.cpp:195)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 14 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405025: __static_initialization_and_destruction_0 (Utils.hpp:37)
==4118==    by 0x405025: _GLOBAL__sub_I__ZN6Client14commandExecTabE (Client.cpp:195)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 15 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405116: __static_initialization_and_destruction_0 (Utils.hpp:35)
==4118==    by 0x405116: _GLOBAL__sub_I__ZN26PlayerCommunicationManager14commandExecTabE (PlayerCommunicationManager.cpp:128)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 16 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405149: __static_initialization_and_destruction_0 (Utils.hpp:36)
==4118==    by 0x405149: _GLOBAL__sub_I__ZN26PlayerCommunicationManager14commandExecTabE (PlayerCommunicationManager.cpp:128)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 17 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405175: __static_initialization_and_destruction_0 (Utils.hpp:37)
==4118==    by 0x405175: _GLOBAL__sub_I__ZN26PlayerCommunicationManager14commandExecTabE (PlayerCommunicationManager.cpp:128)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 18 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405206: __static_initialization_and_destruction_0 (Utils.hpp:35)
==4118==    by 0x405206: _GLOBAL__sub_I__ZN5Utils7logInfoERKSs (Utils.cpp:26)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 19 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405239: __static_initialization_and_destruction_0 (Utils.hpp:36)
==4118==    by 0x405239: _GLOBAL__sub_I__ZN5Utils7logInfoERKSs (Utils.cpp:26)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 20 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405265: __static_initialization_and_destruction_0 (Utils.hpp:37)
==4118==    by 0x405265: _GLOBAL__sub_I__ZN5Utils7logInfoERKSs (Utils.cpp:26)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 21 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x4052F6: __static_initialization_and_destruction_0 (Utils.hpp:35)
==4118==    by 0x4052F6: _GLOBAL__sub_I__ZN11RTypeServerC2Ev (RTypeServer.cpp:132)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 22 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405329: __static_initialization_and_destruction_0 (Utils.hpp:36)
==4118==    by 0x405329: _GLOBAL__sub_I__ZN11RTypeServerC2Ev (RTypeServer.cpp:132)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 23 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405355: __static_initialization_and_destruction_0 (Utils.hpp:37)
==4118==    by 0x405355: _GLOBAL__sub_I__ZN11RTypeServerC2Ev (RTypeServer.cpp:132)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 24 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405416: __static_initialization_and_destruction_0 (Utils.hpp:35)
==4118==    by 0x405416: _GLOBAL__sub_I__ZN12ScriptLoaderC2Ev (ScriptLoader.cpp:67)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 25 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405449: __static_initialization_and_destruction_0 (Utils.hpp:36)
==4118==    by 0x405449: _GLOBAL__sub_I__ZN12ScriptLoaderC2Ev (ScriptLoader.cpp:67)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 26 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405475: __static_initialization_and_destruction_0 (Utils.hpp:37)
==4118==    by 0x405475: _GLOBAL__sub_I__ZN12ScriptLoaderC2Ev (ScriptLoader.cpp:67)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 27 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x40550A: __static_initialization_and_destruction_0 (Utils.hpp:35)
==4118==    by 0x40550A: _GLOBAL__sub_I__ZN12ScriptParser12tokenExecTabE (ScriptParser.cpp:137)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 28 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x40553D: __static_initialization_and_destruction_0 (Utils.hpp:36)
==4118==    by 0x40553D: _GLOBAL__sub_I__ZN12ScriptParser12tokenExecTabE (ScriptParser.cpp:137)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 29 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405569: __static_initialization_and_destruction_0 (Utils.hpp:37)
==4118==    by 0x405569: _GLOBAL__sub_I__ZN12ScriptParser12tokenExecTabE (ScriptParser.cpp:137)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 30 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x4055C4: __static_initialization_and_destruction_0 (ScriptParser.cpp:21)
==4118==    by 0x4055C4: _GLOBAL__sub_I__ZN12ScriptParser12tokenExecTabE (ScriptParser.cpp:137)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 31 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405826: __static_initialization_and_destruction_0 (Utils.hpp:35)
==4118==    by 0x405826: _GLOBAL__sub_I__ZN6ParserC2Ev (Parser.cpp:55)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 32 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405859: __static_initialization_and_destruction_0 (Utils.hpp:36)
==4118==    by 0x405859: _GLOBAL__sub_I__ZN6ParserC2Ev (Parser.cpp:55)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 33 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405885: __static_initialization_and_destruction_0 (Utils.hpp:37)
==4118==    by 0x405885: _GLOBAL__sub_I__ZN6ParserC2Ev (Parser.cpp:55)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 34 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405916: __static_initialization_and_destruction_0 (Utils.hpp:35)
==4118==    by 0x405916: _GLOBAL__sub_I__ZN5NGame4Game12tokenExecTabE (Game.cpp:333)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 35 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405949: __static_initialization_and_destruction_0 (Utils.hpp:36)
==4118==    by 0x405949: _GLOBAL__sub_I__ZN5NGame4Game12tokenExecTabE (Game.cpp:333)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 36 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405975: __static_initialization_and_destruction_0 (Utils.hpp:37)
==4118==    by 0x405975: _GLOBAL__sub_I__ZN5NGame4Game12tokenExecTabE (Game.cpp:333)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 37 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405A06: __static_initialization_and_destruction_0 (Utils.hpp:35)
==4118==    by 0x405A06: _GLOBAL__sub_I__ZN12GamesManagerC2Ev (GamesManager.cpp:288)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 38 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405A39: __static_initialization_and_destruction_0 (Utils.hpp:36)
==4118==    by 0x405A39: _GLOBAL__sub_I__ZN12GamesManagerC2Ev (GamesManager.cpp:288)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 32 bytes in 1 blocks are possibly lost in loss record 39 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405A65: __static_initialization_and_destruction_0 (Utils.hpp:37)
==4118==    by 0x405A65: _GLOBAL__sub_I__ZN12GamesManagerC2Ev (GamesManager.cpp:288)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 33 bytes in 1 blocks are possibly lost in loss record 40 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405622: __static_initialization_and_destruction_0 (ScriptParser.cpp:21)
==4118==    by 0x405622: _GLOBAL__sub_I__ZN12ScriptParser12tokenExecTabE (ScriptParser.cpp:137)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 34 bytes in 1 blocks are possibly lost in loss record 41 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x4056C4: __static_initialization_and_destruction_0 (ScriptParser.cpp:26)
==4118==    by 0x4056C4: _GLOBAL__sub_I__ZN12ScriptParser12tokenExecTabE (ScriptParser.cpp:137)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 35 bytes in 1 blocks are possibly lost in loss record 42 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405695: __static_initialization_and_destruction_0 (ScriptParser.cpp:26)
==4118==    by 0x405695: _GLOBAL__sub_I__ZN12ScriptParser12tokenExecTabE (ScriptParser.cpp:137)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 36 bytes in 1 blocks are possibly lost in loss record 43 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x405651: __static_initialization_and_destruction_0 (ScriptParser.cpp:21)
==4118==    by 0x405651: _GLOBAL__sub_I__ZN12ScriptParser12tokenExecTabE (ScriptParser.cpp:137)
==4118==    by 0x4343BC: __libc_csu_init (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x57A0E54: (below main) (libc-start.c:246)
==4118== 
==4118== 46 bytes in 1 blocks are possibly lost in loss record 44 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x408CB2: cancel (UnixThread.hpp:54)
==4118==    by 0x408CB2: ~UnixThread (UnixThread.hpp:14)
==4118==    by 0x408CB2: destroy<UnixThread<ThreadPool*, void*> > (new_allocator.h:124)
==4118==    by 0x408CB2: _S_destroy<UnixThread<ThreadPool*, void*> > (alloc_traits.h:282)
==4118==    by 0x408CB2: destroy<UnixThread<ThreadPool*, void*> > (alloc_traits.h:411)
==4118==    by 0x408CB2: std::_Sp_counted_ptr_inplace<UnixThread<ThreadPool*, void*>, std::allocator<UnixThread<ThreadPool*, void*> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:524)
==4118==    by 0x408489: _M_release (shared_ptr_base.h:149)
==4118==    by 0x408489: ~__shared_count (shared_ptr_base.h:666)
==4118==    by 0x408489: ~__shared_ptr (shared_ptr_base.h:914)
==4118==    by 0x408489: ~shared_ptr (shared_ptr.h:93)
==4118==    by 0x408489: _Destroy<std::shared_ptr<IThread<ThreadPool*, void*> > > (stl_construct.h:93)
==4118==    by 0x408489: __destroy<std::shared_ptr<IThread<ThreadPool*, void*> >*> (stl_construct.h:103)
==4118==    by 0x408489: _Destroy<std::shared_ptr<IThread<ThreadPool*, void*> >*> (stl_construct.h:126)
==4118==    by 0x408489: _Destroy<std::shared_ptr<IThread<ThreadPool*, void*> >*, std::shared_ptr<IThread<ThreadPool*, void*> > > (stl_construct.h:151)
==4118==    by 0x408489: ~vector (stl_vector.h:424)
==4118==    by 0x408489: ThreadPool::~ThreadPool() (ThreadPool.cpp:25)
==4118==    by 0x409391: std::_Sp_counted_ptr<ThreadPool*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x40885A: _M_release (shared_ptr_base.h:149)
==4118==    by 0x40885A: ~__shared_count (shared_ptr_base.h:666)
==4118==    by 0x40885A: ~__shared_ptr (shared_ptr_base.h:914)
==4118==    by 0x40885A: std::shared_ptr<ThreadPool>::~shared_ptr() (shared_ptr.h:93)
==4118==    by 0x57B9598: __run_exit_handlers (exit.c:82)
==4118==    by 0x57B95E4: exit (exit.c:104)
==4118==    by 0x57A0ECB: (below main) (libc-start.c:321)
==4118== 
==4118== 50 bytes in 1 blocks are possibly lost in loss record 45 of 52
==4118==    at 0x4C2B100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x531C668: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E0D4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x531E525: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x432FBF: UnixMutex::lock() (UnixMutex.cpp:15)
==4118==    by 0x407513: ScopedLock::ScopedLock(std::shared_ptr<IMutex>) (ScopedLock.cpp:4)
==4118==    by 0x406484: NetworkManager::checkFds() (NetworkManager.cpp:89)
==4118==    by 0x40676A: NetworkManager::doSelect() (NetworkManager.cpp:72)
==4118==    by 0x40794F: operator() (functional:2439)
==4118==    by 0x40794F: ThreadPool::operator()(void*) (ThreadPool.cpp:75)
==4118==    by 0x408F70: start (UnixThread.hpp:48)
==4118==    by 0x408F70: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==4118==    by 0x50430A4: start_thread (pthread_create.c:309)
==4118==    by 0x587984C: clone (clone.S:111)
==4118== 
==4118== 152 bytes in 1 blocks are possibly lost in loss record 49 of 52
==4118==    at 0x4C2ABA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x52B6A52: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x432FA8: UnixMutex::lock() (UnixMutex.cpp:15)
==4118==    by 0x407513: ScopedLock::ScopedLock(std::shared_ptr<IMutex>) (ScopedLock.cpp:4)
==4118==    by 0x406484: NetworkManager::checkFds() (NetworkManager.cpp:89)
==4118==    by 0x40676A: NetworkManager::doSelect() (NetworkManager.cpp:72)
==4118==    by 0x40794F: operator() (functional:2439)
==4118==    by 0x40794F: ThreadPool::operator()(void*) (ThreadPool.cpp:75)
==4118==    by 0x408F70: start (UnixThread.hpp:48)
==4118==    by 0x408F70: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==4118==    by 0x50430A4: start_thread (pthread_create.c:309)
==4118==    by 0x587984C: clone (clone.S:111)
==4118== 
==4118== 152 bytes in 1 blocks are possibly lost in loss record 50 of 52
==4118==    at 0x4C2ABA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x52B6A52: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4118==    by 0x408C9B: cancel (UnixThread.hpp:54)
==4118==    by 0x408C9B: ~UnixThread (UnixThread.hpp:14)
==4118==    by 0x408C9B: destroy<UnixThread<ThreadPool*, void*> > (new_allocator.h:124)
==4118==    by 0x408C9B: _S_destroy<UnixThread<ThreadPool*, void*> > (alloc_traits.h:282)
==4118==    by 0x408C9B: destroy<UnixThread<ThreadPool*, void*> > (alloc_traits.h:411)
==4118==    by 0x408C9B: std::_Sp_counted_ptr_inplace<UnixThread<ThreadPool*, void*>, std::allocator<UnixThread<ThreadPool*, void*> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:524)
==4118==    by 0x408489: _M_release (shared_ptr_base.h:149)
==4118==    by 0x408489: ~__shared_count (shared_ptr_base.h:666)
==4118==    by 0x408489: ~__shared_ptr (shared_ptr_base.h:914)
==4118==    by 0x408489: ~shared_ptr (shared_ptr.h:93)
==4118==    by 0x408489: _Destroy<std::shared_ptr<IThread<ThreadPool*, void*> > > (stl_construct.h:93)
==4118==    by 0x408489: __destroy<std::shared_ptr<IThread<ThreadPool*, void*> >*> (stl_construct.h:103)
==4118==    by 0x408489: _Destroy<std::shared_ptr<IThread<ThreadPool*, void*> >*> (stl_construct.h:126)
==4118==    by 0x408489: _Destroy<std::shared_ptr<IThread<ThreadPool*, void*> >*, std::shared_ptr<IThread<ThreadPool*, void*> > > (stl_construct.h:151)
==4118==    by 0x408489: ~vector (stl_vector.h:424)
==4118==    by 0x408489: ThreadPool::~ThreadPool() (ThreadPool.cpp:25)
==4118==    by 0x409391: std::_Sp_counted_ptr<ThreadPool*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /home/desten/R-Type/R-Type/server/build/server)
==4118==    by 0x40885A: _M_release (shared_ptr_base.h:149)
==4118==    by 0x40885A: ~__shared_count (shared_ptr_base.h:666)
==4118==    by 0x40885A: ~__shared_ptr (shared_ptr_base.h:914)
==4118==    by 0x40885A: std::shared_ptr<ThreadPool>::~shared_ptr() (shared_ptr.h:93)
==4118==    by 0x57B9598: __run_exit_handlers (exit.c:82)
==4118==    by 0x57B95E4: exit (exit.c:104)
==4118==    by 0x57A0ECB: (below main) (libc-start.c:321)
==4118== 
==4118== 3,456 bytes in 6 blocks are possibly lost in loss record 52 of 52
==4118==    at 0x4C2CC90: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4118==    by 0x4012E44: allocate_dtv (dl-tls.c:296)
==4118==    by 0x4012E44: _dl_allocate_tls (dl-tls.c:460)
==4118==    by 0x5043CC0: allocate_stack (allocatestack.c:589)
==4118==    by 0x5043CC0: pthread_create@@GLIBC_2.2.5 (pthread_create.c:495)
==4118==    by 0x407F1A: create (UnixThread.hpp:34)
==4118==    by 0x407F1A: ThreadPool::ThreadPool(unsigned int) (ThreadPool.cpp:18)
==4118==    by 0x408529: ThreadPool::getInstance() (ThreadPool.cpp:93)
==4118==    by 0x4069BA: NetworkManager::NetworkManager() (NetworkManager.cpp:7)
==4118==    by 0x406A84: NetworkManager::getInstance() (NetworkManager.cpp:59)
==4118==    by 0x430142: UnixTcpServer::UnixTcpServer() (UnixTcpServer.cpp:12)
==4118==    by 0x433E5A: construct<UnixTcpServer> (shared_ptr_base.h:511)
==4118==    by 0x433E5A: _S_construct<UnixTcpServer> (alloc_traits.h:253)
==4118==    by 0x433E5A: construct<UnixTcpServer> (alloc_traits.h:399)
==4118==    by 0x433E5A: _Sp_counted_ptr_inplace<> (shared_ptr_base.h:515)
==4118==    by 0x433E5A: construct<std::_Sp_counted_ptr_inplace<UnixTcpServer, std::allocator<UnixTcpServer>, (__gnu_cxx::_Lock_policy)2u>, const std::allocator<UnixTcpServer> > (new_allocator.h:120)
==4118==    by 0x433E5A: _S_construct<std::_Sp_counted_ptr_inplace<UnixTcpServer, std::allocator<UnixTcpServer>, (__gnu_cxx::_Lock_policy)2u>, const std::allocator<UnixTcpServer> > (alloc_traits.h:253)
==4118==    by 0x433E5A: construct<std::_Sp_counted_ptr_inplace<UnixTcpServer, std::allocator<UnixTcpServer>, (__gnu_cxx::_Lock_policy)2u>, const std::allocator<UnixTcpServer> > (alloc_traits.h:399)
==4118==    by 0x433E5A: __shared_count<UnixTcpServer, std::allocator<UnixTcpServer> > (shared_ptr_base.h:619)
==4118==    by 0x433E5A: __shared_ptr<std::allocator<UnixTcpServer> > (shared_ptr_base.h:1090)
==4118==    by 0x433E5A: shared_ptr<std::allocator<UnixTcpServer> > (shared_ptr.h:316)
==4118==    by 0x433E5A: allocate_shared<UnixTcpServer, std::allocator<UnixTcpServer> > (shared_ptr.h:588)
==4118==    by 0x433E5A: make_shared<UnixTcpServer> (shared_ptr.h:604)
==4118==    by 0x433E5A: PortabilityBuilder::getTcpServer() (UnixPortabilityBuilder.cpp:24)
==4118==    by 0x40964B: ClientManager::ClientManager() (ClientManager.cpp:9)
==4118==    by 0x4181FA: RTypeServer::RTypeServer() (RTypeServer.cpp:7)
==4118==    by 0x404DA8: main (main.cpp:39)
==4118== 
==4118== LEAK SUMMARY:
==4118==    definitely lost: 16 bytes in 1 blocks
==4118==    indirectly lost: 0 bytes in 0 blocks
==4118==      possibly lost: 5,142 bytes in 50 blocks
==4118==    still reachable: 1,440 bytes in 7 blocks
==4118==         suppressed: 0 bytes in 0 blocks
==4118== Reachable blocks (those to which a pointer was found) are not shown.
==4118== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4118== 
==4118== For counts of detected and suppressed errors, rerun with: -v
==4118== ERROR SUMMARY: 57 errors from 53 contexts (suppressed: 0 from 0)
[1]    4118 killed     valgrind --leak-check=full ./build/server