==20147== Thread 6:
==20147== Invalid read of size 8
==20147==    at 0x406B74: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:116)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147==  Address 0x5e75328 is 24 bytes inside a block of size 40 free'd
==20147==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20147==    by 0x406244: NetworkManager::removeSocket(int) (new_allocator.h:110)
==20147==    by 0x428593: UnixTcpClient::closeClient() (UnixTcpClient.cpp:67)
==20147==    by 0x4294F8: UnixTcpClient::onSocketReadable(int) (UnixTcpClient.cpp:171)
==20147==    by 0x406B60: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:113)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147== 
==20147== Invalid read of size 8
==20147==    at 0x406B78: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:116)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147==  Address 0x5e751c0 is 32 bytes inside a block of size 152 free'd
==20147==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20147==    by 0x40D12B: ClientPacketBuilder::~ClientPacketBuilder() (shared_ptr_base.h:161)
==20147==    by 0x40C40E: Client::~Client() (Client.cpp:38)
==20147==    by 0x40A26B: ClientManager::onClientDisconnected(Client const&) (shared_ptr_base.h:144)
==20147==    by 0x429510: UnixTcpClient::onSocketReadable(int) (UnixTcpClient.cpp:174)
==20147==    by 0x406B60: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:113)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147== 
==20147== Invalid read of size 4
==20147==    at 0x406B7B: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:116)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147==  Address 0x5e75320 is 16 bytes inside a block of size 40 free'd
==20147==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20147==    by 0x406244: NetworkManager::removeSocket(int) (new_allocator.h:110)
==20147==    by 0x428593: UnixTcpClient::closeClient() (UnixTcpClient.cpp:67)
==20147==    by 0x4294F8: UnixTcpClient::onSocketReadable(int) (UnixTcpClient.cpp:171)
==20147==    by 0x406B60: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:113)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147== 
==20147== Invalid read of size 8
==20147==    at 0x428D6E: UnixTcpClient::sendSocket() (shared_ptr_base.h:779)
==20147==    by 0x428CDB: UnixTcpClient::onSocketWritable(int) (UnixTcpClient.cpp:119)
==20147==    by 0x406B80: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:116)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147==  Address 0x5e75210 is 112 bytes inside a block of size 152 free'd
==20147==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20147==    by 0x40D12B: ClientPacketBuilder::~ClientPacketBuilder() (shared_ptr_base.h:161)
==20147==    by 0x40C40E: Client::~Client() (Client.cpp:38)
==20147==    by 0x40A26B: ClientManager::onClientDisconnected(Client const&) (shared_ptr_base.h:144)
==20147==    by 0x429510: UnixTcpClient::onSocketReadable(int) (UnixTcpClient.cpp:174)
==20147==    by 0x406B60: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:113)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147== 
==20147== Invalid read of size 8
==20147==    at 0x428D77: UnixTcpClient::sendSocket() (shared_ptr_base.h:551)
==20147==    by 0x428CDB: UnixTcpClient::onSocketWritable(int) (UnixTcpClient.cpp:119)
==20147==    by 0x406B80: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:116)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147==  Address 0x5e75218 is 120 bytes inside a block of size 152 free'd
==20147==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20147==    by 0x40D12B: ClientPacketBuilder::~ClientPacketBuilder() (shared_ptr_base.h:161)
==20147==    by 0x40C40E: Client::~Client() (Client.cpp:38)
==20147==    by 0x40A26B: ClientManager::onClientDisconnected(Client const&) (shared_ptr_base.h:144)
==20147==    by 0x429510: UnixTcpClient::onSocketReadable(int) (UnixTcpClient.cpp:174)
==20147==    by 0x406B60: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:113)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147== 
==20147== Invalid read of size 4
==20147==    at 0x428D98: UnixTcpClient::sendSocket() (atomicity.h:53)
==20147==    by 0x428CDB: UnixTcpClient::onSocketWritable(int) (UnixTcpClient.cpp:119)
==20147==    by 0x406B80: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:116)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147==  Address 0x5e75288 is 8 bytes inside a block of size 72 free'd
==20147==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20147==    by 0x427EA2: UnixTcpClient::~UnixTcpClient() (shared_ptr_base.h:161)
==20147==    by 0x40D0F5: ClientPacketBuilder::~ClientPacketBuilder() (shared_ptr_base.h:144)
==20147==    by 0x40C40E: Client::~Client() (Client.cpp:38)
==20147==    by 0x40A26B: ClientManager::onClientDisconnected(Client const&) (shared_ptr_base.h:144)
==20147==    by 0x429510: UnixTcpClient::onSocketReadable(int) (UnixTcpClient.cpp:174)
==20147==    by 0x406B60: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:113)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147== 
==20147== Invalid read of size 8
==20147==    at 0x428DA4: UnixTcpClient::sendSocket() (shared_ptr_base.h:779)
==20147==    by 0x428CDB: UnixTcpClient::onSocketWritable(int) (UnixTcpClient.cpp:119)
==20147==    by 0x406B80: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:116)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147==  Address 0x5e75210 is 112 bytes inside a block of size 152 free'd
==20147==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20147==    by 0x40D12B: ClientPacketBuilder::~ClientPacketBuilder() (shared_ptr_base.h:161)
==20147==    by 0x40C40E: Client::~Client() (Client.cpp:38)
==20147==    by 0x40A26B: ClientManager::onClientDisconnected(Client const&) (shared_ptr_base.h:144)
==20147==    by 0x429510: UnixTcpClient::onSocketReadable(int) (UnixTcpClient.cpp:174)
==20147==    by 0x406B60: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:113)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147== 
==20147== Invalid read of size 4
==20147==    at 0x4071F0: ScopedLock::ScopedLock(std::shared_ptr<IMutex>, char const*, char const*, unsigned long) (atomicity.h:53)
==20147==    by 0x428DD3: UnixTcpClient::sendSocket() (UnixTcpClient.cpp:133)
==20147==    by 0x428CDB: UnixTcpClient::onSocketWritable(int) (UnixTcpClient.cpp:119)
==20147==    by 0x406B80: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:116)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147==  Address 0x5e75288 is 8 bytes inside a block of size 72 free'd
==20147==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20147==    by 0x427EA2: UnixTcpClient::~UnixTcpClient() (shared_ptr_base.h:161)
==20147==    by 0x40D0F5: ClientPacketBuilder::~ClientPacketBuilder() (shared_ptr_base.h:144)
==20147==    by 0x40C40E: Client::~Client() (Client.cpp:38)
==20147==    by 0x40A26B: ClientManager::onClientDisconnected(Client const&) (shared_ptr_base.h:144)
==20147==    by 0x429510: UnixTcpClient::onSocketReadable(int) (UnixTcpClient.cpp:174)
==20147==    by 0x406B60: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:113)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147== 
==20147== Invalid read of size 8
==20147==    at 0x407206: ScopedLock::ScopedLock(std::shared_ptr<IMutex>, char const*, char const*, unsigned long) (ScopedLock.cpp:33)
==20147==    by 0x428DD3: UnixTcpClient::sendSocket() (UnixTcpClient.cpp:133)
==20147==    by 0x428CDB: UnixTcpClient::onSocketWritable(int) (UnixTcpClient.cpp:119)
==20147==    by 0x406B80: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:116)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147==  Address 0x5e75298 is 24 bytes inside a block of size 72 free'd
==20147==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20147==    by 0x427EA2: UnixTcpClient::~UnixTcpClient() (shared_ptr_base.h:161)
==20147==    by 0x40D0F5: ClientPacketBuilder::~ClientPacketBuilder() (shared_ptr_base.h:144)
==20147==    by 0x40C40E: Client::~Client() (Client.cpp:38)
==20147==    by 0x40A26B: ClientManager::onClientDisconnected(Client const&) (shared_ptr_base.h:144)
==20147==    by 0x429510: UnixTcpClient::onSocketReadable(int) (UnixTcpClient.cpp:174)
==20147==    by 0x406B60: NetworkManager::socketCallback(int, bool, bool) (NetworkManager.cpp:113)
==20147==    by 0x4081AB: ThreadPool::operator()(void*) (functional:2464)
==20147==    by 0x409289: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:41)
==20147==    by 0x4094D6: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==20147==    by 0x5043181: start_thread (pthread_create.c:312)
==20147==    by 0x5B73EFC: clone (clone.S:111)
==20147== 
