#######################
#    R-Type Server    #
#       Welcome       #
#######################

Port configuration:
$> TCP Port: 4242
$> UDP Port: 4243

fail pthread_cancel()
fail bind()
terminate called after throwing an instance of 'ThreadException==2765== Thread 4:
==2765== Invalid read of size 8
==2765==    at 0x405B61: __shared_ptr (shared_ptr_base.h:912)
==2765==    by 0x405B61: shared_ptr (shared_ptr.h:103)
==2765==    by 0x405B61: NetworkManager::checkFds() (NetworkManager.cpp:89)
==2765==    by 0x40561A: NetworkManager::doSelect() (NetworkManager.cpp:72)
==2765==    by 0x40752B: operator() (functional:2439)
==2765==    by 0x40752B: ThreadPool::operator()(void*) (ThreadPool.cpp:75)
==2765==    by 0x4083C9: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:48)