➜  server git:(master) ✗ valgrind build/server
==4634== Memcheck, a memory error detector
==4634== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4634== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4634== Command: build/server
==4634== 
fail bind()
==4634== Thread 6:
==4634== Invalid read of size 8
==4634==    at 0x405044: NetworkManager::doSelect() (stl_iterator_base_funcs.h:80)
==4634==    by 0x405EA8: ThreadPool::operator()(void*) (functional:2464)
==4634==    by 0x4072C0: UnixThread<ThreadPool*, void*>::start() (UnixThread.hpp:48)
==4634==    by 0x406B19: void* start_thread_trampoline<ThreadPool*, void*>(void*) (IThread.hpp:10)
==4634==    by 0x5043181: start_thread (pthread_create.c:312)
==4634==    by 0x586DEFC: clone (clone.S:111)
==4634==  Address 0x5e3f4d8 is 296 bytes inside a block of size 312 free'd
==4634==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4634==    by 0x405AE8: std::shared_ptr<NetworkManager>::~shared_ptr() (shared_ptr_base.h:144)
==4634==    by 0x57AF148: __run_exit_handlers (exit.c:82)
==4634==    by 0x57AF194: exit (exit.c:104)
==4634==    by 0x5794ECB: (below main) (libc-start.c:321)
==4634== 
==4634== 
==4634== HEAP SUMMARY:
==4634==     in use at exit: 0 bytes in 0 blocks
==4634==   total heap usage: 48 allocs, 48 frees, 6,292 bytes allocated
==4634== 
==4634== All heap blocks were freed -- no leaks are possible
==4634== 
==4634== For counts of detected and suppressed errors, rerun with: -v
==4634== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
